<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudSearch" Version="3.3.0.28" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
