# wiktionary-parser

./: .gitignore  Fabu.Wiktionary.sln  README.md
Fabu.Wiktionary/: DumpTool.cs  Fabu.Wiktionary.csproj  GraphItem.cs  Program.cs  README.md  SectionName.cs  SectionStatsAnalyzer.cs  SimpleSectionsCategorizer.cs  WiktionaryAnalyzer.cs  WiktionaryMeta.cs  config.json
Fabu.Wiktionary.AWS.CloudSearch/: Class1.cs  DocumentIndexer.cs  Fabu.Wiktionary.AWS.CloudSearch.csproj
Fabu.Wiktionary.AWS.ElasticHosted/: DocumentIndexer.cs  Fabu.Wiktionary.ElasticHosted.csproj
Fabu.Wiktionary/Commands/: AllSectionsCommand.cs  BaseArgs.cs  BaseCommand.cs  CreoleCommand.cs  ExtractTermsCommand.cs  LanguagesCommand.cs  PrepDictsCommand.cs  SectionGraphCommand.cs  SectionsClusteringCommand.cs  StandardSectionsCommand.cs  WikitextTestCommand.cs  WiktionaryTermExtractor.cs
Fabu.Wiktionary/FuzzySearch/: IgnoreCaseSearch.cs  LevenshteinSearch.cs
Fabu.Wiktionary/Graph/: GraphBuilder.cs  SectionVertex.cs
Fabu.Wiktionary/Properties/: launchSettings.json
Fabu.Wiktionary/TermProcessing/: DictionaryWord.cs  GraphItem.cs  ISectionAccessor.cs  IWordWriter.cs  PageGraphNode.cs  ProcessingMode.cs  Term.cs  TermGraphProcessor.cs  WiktionaryTermExtractor.cs
Fabu.Wiktionary/TextConverters/: CreoleConverter.cs  ITextConverter.cs  WikitextConverter.cs
Fabu.Wiktionary/TextConverters/Wiki/: BaseConverter.cs  ConverterFactory.cs  NodeConverters.cs  TemplateConverters.cs
Fabu.Wiktionary/TextConverters/WikiMup/: WikiMupConverter.cs
Fabu.Wiktionary/TextConverters/Wikitext/: BaseConverter.cs  BaseNodeConverter.cs  ConverterFactory.cs  HTML.md  NodeConverters.cs  ParserTagConverter.cs  TemplateConverters.cs  WikiNodesExtensions.cs  WikitextConverter.cs
Fabu.Wiktionary/TextConverters/Wikitext/Templates/: AbbreviationOfTemplateConverter.cs  AccentTemplateConverter.cs  AlternativesTemplateConverter.cs  AudioTemplateConverter.cs  BaseTemplateConverter.cs  CircaTemplateConverter.cs  CognateTemplateConverter.cs  DefdateTemplateConverter.cs  DerivedTemplateConverter.cs  EllipsisTemplateConverter.cs  EnPRTemplateConverter.cs  EtylTemplateConverter.cs  GivenNameTemplateConverter.cs  GlossTemplateConverter.cs  HomophonesTemplateConverter.cs  IPATemplateConverter.cs  InheritedTemplateConverter.cs  TemplateName.cs  (+13 more)
Fabu.Wiktionary/TextConverters/Wkt/: WktConverter.cs
Fabu.Wiktionary/Transform/: BaseTransform.cs  ComparableSectionName.cs  FixTyposSectionName.cs  GraphVertexSectionName.cs  OptimizeSectionName.cs  SearchableSectionName.cs  SectionClass.cs  TrimSectionNames.cs
(+38 files in other folders)
